<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
   "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:296c0919-9963-415a-a386-6c26c077b931"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Přízraky</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Nezdá-li se vám v nocích...</text>
      </navLabel>
      <content src="Text/prizraky_005.xhtml#_idParaDest-1"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>NOČNÍ HLÍDKA</text>
      </navLabel>
      <content src="Text/prizraky_006.xhtml#_idParaDest-2"/>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>Noční hlídka</text>
        </navLabel>
        <content src="Text/prizraky_007.xhtml#_idParaDest-3"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>Houba</text>
        </navLabel>
        <content src="Text/prizraky_008.xhtml#_idParaDest-4"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>Nokturno</text>
        </navLabel>
        <content src="Text/prizraky_009.xhtml#_idParaDest-5"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>Probdělá noc</text>
        </navLabel>
        <content src="Text/prizraky_010.xhtml#_idParaDest-6"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>Generátor</text>
        </navLabel>
        <content src="Text/prizraky_011.xhtml#_idParaDest-7"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>Svědectví</text>
        </navLabel>
        <content src="Text/prizraky_012.xhtml#_idParaDest-8"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>Po noci</text>
        </navLabel>
        <content src="Text/prizraky_013.xhtml#_idParaDest-9"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>To není selhání</text>
        </navLabel>
        <content src="Text/prizraky_014.xhtml#_idParaDest-10"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>Má marnosti! Má pýcho!...</text>
        </navLabel>
        <content src="Text/prizraky_015.xhtml#_idParaDest-11"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>Příchod domů</text>
        </navLabel>
        <content src="Text/prizraky_016.xhtml#_idParaDest-12"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>Ráno je optimistické</text>
        </navLabel>
        <content src="Text/prizraky_017.xhtml#_idParaDest-13"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>Balvan</text>
        </navLabel>
        <content src="Text/prizraky_018.xhtml#_idParaDest-14"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>Porfyriova mapa</text>
        </navLabel>
        <content src="Text/prizraky_019.xhtml#_idParaDest-15"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>BOŽSKÉ STVOŘENÍ</text>
      </navLabel>
      <content src="Text/prizraky_020.xhtml#_idParaDest-16"/>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>Božské stvoření</text>
        </navLabel>
        <content src="Text/prizraky_021.xhtml#_idParaDest-17"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>Roztoč</text>
        </navLabel>
        <content src="Text/prizraky_022.xhtml#_idParaDest-18"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>Říjen</text>
        </navLabel>
        <content src="Text/prizraky_023.xhtml#_idParaDest-19"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>Milostná I</text>
        </navLabel>
        <content src="Text/prizraky_024.xhtml#_idParaDest-20"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>Milostná II</text>
        </navLabel>
        <content src="Text/prizraky_025.xhtml#_idParaDest-21"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>Bouře</text>
        </navLabel>
        <content src="Text/prizraky_026.xhtml#_idParaDest-22"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>Siesta</text>
        </navLabel>
        <content src="Text/prizraky_027.xhtml#_idParaDest-23"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>O mém synovi</text>
        </navLabel>
        <content src="Text/prizraky_028.xhtml#_idParaDest-24"/>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>Se synem v koupelně</text>
        </navLabel>
        <content src="Text/prizraky_029.xhtml#_idParaDest-25"/>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>Smutná neděle</text>
        </navLabel>
        <content src="Text/prizraky_030.xhtml#_idParaDest-26"/>
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>Oceány</text>
        </navLabel>
        <content src="Text/prizraky_031.xhtml#_idParaDest-27"/>
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>Hrabu se v hlíně</text>
        </navLabel>
        <content src="Text/prizraky_032.xhtml#_idParaDest-28"/>
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>Kapsa větru</text>
        </navLabel>
        <content src="Text/prizraky_033.xhtml#_idParaDest-29"/>
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>Strom v květu</text>
        </navLabel>
        <content src="Text/prizraky_034.xhtml#_idParaDest-30"/>
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>Pád kaštanu</text>
        </navLabel>
        <content src="Text/prizraky_035.xhtml#_idParaDest-31"/>
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>Metafyzika</text>
        </navLabel>
        <content src="Text/prizraky_036.xhtml#_idParaDest-32"/>
      </navPoint>
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>Nadýchaný květ</text>
        </navLabel>
        <content src="Text/prizraky_037.xhtml#_idParaDest-33"/>
      </navPoint>
      <navPoint id="navPoint-34" playOrder="34">
        <navLabel>
          <text>Ovoce</text>
        </navLabel>
        <content src="Text/prizraky_038.xhtml#_idParaDest-34"/>
      </navPoint>
      <navPoint id="navPoint-35" playOrder="35">
        <navLabel>
          <text>Věštění z cibule</text>
        </navLabel>
        <content src="Text/prizraky_039.xhtml#_idParaDest-35"/>
      </navPoint>
      <navPoint id="navPoint-36" playOrder="36">
        <navLabel>
          <text>Strž</text>
        </navLabel>
        <content src="Text/prizraky_040.xhtml#_idParaDest-36"/>
      </navPoint>
      <navPoint id="navPoint-37" playOrder="37">
        <navLabel>
          <text>Hydroterapie</text>
        </navLabel>
        <content src="Text/prizraky_041.xhtml#_idParaDest-37"/>
      </navPoint>
      <navPoint id="navPoint-38" playOrder="38">
        <navLabel>
          <text>Spřízněnost</text>
        </navLabel>
        <content src="Text/prizraky_042.xhtml#_idParaDest-38"/>
      </navPoint>
      <navPoint id="navPoint-39" playOrder="39">
        <navLabel>
          <text>Nehet</text>
        </navLabel>
        <content src="Text/prizraky_043.xhtml#_idParaDest-39"/>
      </navPoint>
      <navPoint id="navPoint-40" playOrder="40">
        <navLabel>
          <text>Soumrak</text>
        </navLabel>
        <content src="Text/prizraky_044.xhtml#_idParaDest-40"/>
      </navPoint>
      <navPoint id="navPoint-41" playOrder="41">
        <navLabel>
          <text>Padají hrušky</text>
        </navLabel>
        <content src="Text/prizraky_045.xhtml#_idParaDest-41"/>
      </navPoint>
      <navPoint id="navPoint-42" playOrder="42">
        <navLabel>
          <text>Nietzsche</text>
        </navLabel>
        <content src="Text/prizraky_046.xhtml#_idParaDest-42"/>
      </navPoint>
      <navPoint id="navPoint-43" playOrder="43">
        <navLabel>
          <text>Shakespeare</text>
        </navLabel>
        <content src="Text/prizraky_047.xhtml#_idParaDest-43"/>
      </navPoint>
      <navPoint id="navPoint-44" playOrder="44">
        <navLabel>
          <text>Čára života</text>
        </navLabel>
        <content src="Text/prizraky_048.xhtml#_idParaDest-44"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-45" playOrder="45">
      <navLabel>
        <text>PŘÍZRAKY</text>
      </navLabel>
      <content src="Text/prizraky_049.xhtml#_idParaDest-45"/>
      <navPoint id="navPoint-46" playOrder="46">
        <navLabel>
          <text>Přízraky</text>
        </navLabel>
        <content src="Text/prizraky_050.xhtml#_idParaDest-46"/>
      </navPoint>
      <navPoint id="navPoint-47" playOrder="47">
        <navLabel>
          <text>ignorabimus...</text>
        </navLabel>
        <content src="Text/prizraky_051.xhtml#_idParaDest-47"/>
      </navPoint>
      <navPoint id="navPoint-48" playOrder="48">
        <navLabel>
          <text>Muž se směje do dutiny stromu</text>
        </navLabel>
        <content src="Text/prizraky_052.xhtml#_idParaDest-48"/>
      </navPoint>
      <navPoint id="navPoint-49" playOrder="49">
        <navLabel>
          <text>Z okna</text>
        </navLabel>
        <content src="Text/prizraky_053.xhtml#_idParaDest-49"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
